{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% block to_head %}{% endblock %}
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <title>{% block title %}First Homework{% endblock %}</title>
</head>
<body style="background-color:lime">
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a style="background-color:yellow" class="navbar-brand" href="{% url 'core:list' %}">ДЗ по Рипу (Ставки) by Яценко Антон ИУ5-52</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a style="background-color:yellow" class="nav-item nav-link" href="{% url 'core:list' %}">Все ставки</a>
                    {% if request.user.is_authenticated %}
                        <a style="background-color:yellow" class="nav-item nav-link" href="{% url 'core:mine' %}">Мои ставки</a>
                        <li class="nav-item dropdown">
                            <a style="background-color:yellow" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {{ request.user.username }}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a style="background-color:yellow" class="dropdown-item" href="{% url 'account:get' request.user.username%}">Профиль</a>
                                <a style="background-color:yellow" class="dropdown-item" href="{% url 'account:edit' %}">Изменить</a>
                                <div class="dropdown-divider"></div>
                                <a style="background-color:yellow" class="dropdown-item" href="{% url 'account:logout' %}">Выйти</a>
                            </div>
                        </li>
                    {% else %}
                        <a class="nav-item nav-link" href="{% url 'account:login' %}">Войти</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
</header>

<main>
    {% block content %}{% endblock %}
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="{% static 'js/waypointjs/lib/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/waypointjs/lib/shortcuts/infinite.min.js' %}"></script>

{% block to_body %}{% endblock %}
</body>
</html>
