{% extends "base.html" %}
{% load static %}
{% block title %}
    {{ object.name }}
{% endblock %}

{% block content %}
    <div class="container detail-content_block">
        <h1>{{ object.name }}</h1>
        <p class="text-muted" style="font-size: 25px;">
            Сделал ставку:
            <a href="{% url 'account:get'  object.customer.username %}">{{ object.customer.username }}</a>.
            Последнее изменение: {{ object.updated }}
        </p>
        <div class="row mt-3">
            <div class="col-lg-6">
                <img src="{{ object.photo.url }}" alt="" style="width: 100%;">
            </div>
            <div class="col-lg-6">
                <h3 class="mt-0 mt-xs-5 ">Данные о ставке:</h3>
                <p>{{ object.description }}</p>
            </div>
        </div>
        <div class="customers_list mt-3">
            {% if list_customers %}
                <h3>Принял ставку:</h3>
                <ul>
                    {% for i in list_customers %}
                        <li><a href="{% url 'account:get' i.username %}">{{ i.username }}</a></li>
                    {% endfor %}
                </ul>
            {% else %}
                {% if is_owner %}
                    <h3>Вашу ставку еще не приняли</h3>
                {% else %}
                    {% if request.user.is_authenticated %}
                        {% if is_in_list %}
                            <p class="text-center mt-4">Вы уже делали ставку</p>
                        {% else %}
                            <div class="respond_block text-center mt-4">
                                <form action="." method="post" id="respond_form">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-outline-success">Принять ставку</button>
                                </form>
                            </div>
                        {% endif %}
                    {% else %}
                        <p class="text-center mt-4">Авторизируйтесь на сайте, чтобы сделать ставку</p>
                    {% endif %}
                {% endif %}
            {% endif %}
        </div>
    </div>
{% endblock %}

{% block to_body %}
    <script src="{% static 'js/enroll_w_reload.js' %}" type="text/javascript"></script>
{% endblock %}
